# academy-spring-boot

./: LESSON#1.md  LESSON#2.md  LESSON#3.md  LESSON#4.md  LESSON#5.md  LESSON#6.md  LESSON#7.md  LESSON#8.md  LESSON#9.md  README.md  jhipster-academy.jdl  pom.xml
src/main/java/it/intesys/academy/: AppConfig.java  PatientController.java  PatientSearch.java  SimpleApp.java
src/main/java/it/intesys/academy/aop/: AuditAspect.java  ChaosMonkeyAspect.java  LoggingAspect.java
src/main/java/it/intesys/academy/config/: ApplicationProperties.java  DataSourceConfiguration.java  JacksonConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  ServerProperties.java
src/main/java/it/intesys/academy/dashboard/: DashboardController.java
src/main/java/it/intesys/academy/examination/: ExaminationApiDelegateImpl.java  ExaminationController.java  ExaminationDao.java  ExaminationJdbcDao.java  ExaminationRepository.java  ExaminationRestController.java  ExaminationRestDao.java  ExaminationService.java
src/main/java/it/intesys/academy/examination/model/: Examination.java
src/main/java/it/intesys/academy/examination/utils/: BMICalculator.java
src/main/java/it/intesys/academy/patient/: Patient.java  PatientApiDelegateImpl.java  PatientController.java  PatientDao.java  PatientJdcbDao.java  PatientRepository.java  PatientRestController.java  PatientRestDao.java  PatientService.java
src/main/java/it/intesys/academy/security/: SecurityControllerAdvice.java
src/main/java/it/intesys/academy/util/: Counter.java  DefaultProfileUtils.java  NotificationService.java  ProfileUtils.java
src/main/resources/: api.yml  application-dev.yml  application-fake-data.yml  application-prod.yml  application.properties  application.yml  banner.txt  data.sql  fake-data.sql  schema.sql
src/main/resources/db/fake-data/: V1001__test_data.sql
src/main/resources/db/migration/: V0001__create_table_patient.sql  V0002__create_table_examination.sql  V0003__add_create_and_modification_date.sql
src/main/resources/templates/: footer.mustache  header.mustache  index.mustache  navbar.mustache  new-examination-view.mustache  patient-examinations.mustache  patient-view.mustache
src/test/java/it/intesys/academy/dashboard/: DashboardControllerIntTest.java
src/test/java/it/intesys/academy/examination/: ExaminationServiceTest.java
src/test/java/it/intesys/academy/examination/utils/: BMICalculatorTest.java
src/test/java/it/intesys/academy/patient/: PatientServiceApiIT.java  PatientServiceApiIntTest.java  PatientServiceApiTCIntTest.java  PatientServiceApiTestContainerIT.java  PatientServiceIT.java  PatientServiceIntTest.java  PatientServiceTest.java
src/test/resources/: application-mysql.yml  application.yml
src/test/resources/wiremock/: wiremock.yml
src/test/resources/wiremock/stubs/mappings/: 1-patient-error.json  1-patient-slow.json  1-patient.json  no-patients.json
