${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.RED}
 ██▓ ▄▄▄           ██████  ██▓███   ██▀███   ██▓ ███▄    █   ▄████     ▄▄▄▄    ▒█████   ▒█████  ▄▄▄█████▓
▓██▒▒████▄       ▒██    ▒ ▓██░  ██▒▓██ ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒   ▓█████▄ ▒██▒  ██▒▒██▒  ██▒▓  ██▒ ▓▒
▒██▒▒██  ▀█▄     ░ ▓██▄   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░   ▒██▒ ▄██▒██░  ██▒▒██░  ██▒▒ ▓██░ ▒░
░██░░██▄▄▄▄██      ▒   ██▒▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓   ▒██░█▀  ▒██   ██░▒██   ██░░ ▓██▓ ░
░██░ ▓█   ▓██▒   ▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒   ░▓█  ▀█▓░ ████▓▒░░ ████▓▒░  ▒██▒ ░
░▓   ▒▒   ▓▒█░   ▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒    ░▒▓███▀▒░ ▒░▒░▒░ ░ ▒░▒░▒░   ▒ ░░
 ▒ ░  ▒   ▒▒ ░   ░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░    ▒░▒   ░   ░ ▒ ▒░   ░ ▒ ▒░     ░
 ▒ ░  ░   ▒      ░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░     ░    ░ ░ ░ ░ ▒  ░ ░ ░ ▒    ░
 ░        ░  ░         ░              ░      ░           ░       ░     ░          ░ ░      ░ ░
                                                                            ░
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}